{
  "main": "./contracts/Contract.sol",
  "deploy": "./build/contracts/Contract.json",
  "compilers": {
    "truffle": "v5.4.3",
    "solc": "0.8.6",
    "evmVersion": "berlin",
    "optimizer": {
      "enabled": true,
      "runs": 200
    }
  },
  "linter": "solhint"
}